{
  "name": "FastStepper",
  "keywords": "stepper, driver, timer, acceleration, deceleration, position, speed",
  "description": "A \"hardware-accelerated\" stepper driver library for Arduino",
  "authors": {
    "name": "Laurenz Altenmüller"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lalten/FastStepper.git"
  },
  "license": "MIT",
  "build": {
    "flags": "-lm"
  },
  "frameworks": "arduino",
  "platforms": "atmelavr"
}